// 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка".
// Числа принять от пользователя.
let x = 3,
    y = 2,
    z = 4;

let sum = (x === y || y === z || z === x) ? 'Ошибка' : (x + y + z) / 3;
console.log(sum)

// 2. Построить прямоугольный треугольник состоящий из символа "*".
//     Запросить у пользователя число, к примеру - 4
let x = 8,
    y = '*';

for (let i = y; i.length < x; i += y) {
    console.log(i)

}
// 3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
let x = 2,
    y = 2,
    z = 2;
if (x > y && x > z) {
    console.log(x)
} else if (y > z && y > x) {
    console.log(y)
} else if (z > y && z > x) {
    console.log(z)
} else {
    console.log('Значення рівні')
}
let max = Math.max(x, y, z)
console.log(max)

// 4. Дано два числа A и B где (A < B).
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В
let a = 2,
    b = 10;

console.log('Сума проміжних  числа від A до B:')

let total = 0;
for (let i = a; i <= b; i++) {
    total += i
}
console.log(total)

console.log('Нечотні значення: ')

for (let j = a; j <= b; j++) {
    if (j % 2 == 1) {
        console.log(j)
    }
}



